Character: ' ', Count: 97626
Character: '!', Count: 346
Character: '"', Count: 5115
Character: '#', Count: 1
Character: '$', Count: 2
Character: '%', Count: 1
Character: '&', Count: 5
Character: ''', Count: 1502
Character: '(', Count: 25
Character: ')', Count: 25
Character: '*', Count: 28
Character: ',', Count: 7785
Character: '-', Count: 1220
Character: '.', Count: 6425
Character: '/', Count: 27
Character: '0', Count: 102
Character: '1', Count: 132
Character: '2', Count: 47
Character: '3', Count: 27
Character: '4', Count: 31
Character: '5', Count: 28
Character: '6', Count: 31
Character: '7', Count: 24
Character: '8', Count: 49
Character: '9', Count: 23
Character: ':', Count: 81
Character: ';', Count: 202
Character: '?', Count: 737
Character: '@', Count: 2
Character: 'A', Count: 841
Character: 'B', Count: 514
Character: 'C', Count: 367
Character: 'D', Count: 261
Character: 'E', Count: 363
Character: 'F', Count: 253
Character: 'G', Count: 266
Character: 'H', Count: 1278
Character: 'I', Count: 3868
Character: 'J', Count: 120
Character: 'K', Count: 86
Character: 'L', Count: 347
Character: 'M', Count: 757
Character: 'N', Count: 361
Character: 'O', Count: 374
Character: 'P', Count: 295
Character: 'Q', Count: 21
Character: 'R', Count: 275
Character: 'S', Count: 837
Character: 'T', Count: 1243
Character: 'U', Count: 91
Character: 'V', Count: 95
Character: 'W', Count: 772
Character: 'X', Count: 10
Character: 'Y', Count: 483
Character: 'Z', Count: 2
Character: '[', Count: 1
Character: ']', Count: 1
Character: 'a', Count: 35301
Character: 'b', Count: 6124
Character: 'c', Count: 10736
Character: 'd', Count: 18839
Character: 'e', Count: 54581
Character: 'f', Count: 9110
Character: 'g', Count: 8033
Character: 'h', Count: 28301
Character: 'i', Count: 27380
Character: 'j', Count: 424
Character: 'k', Count: 3595
Character: 'l', Count: 17289
Character: 'm', Count: 11398
Character: 'n', Count: 29370
Character: 'o', Count: 34495
Character: 'p', Count: 6989
Character: 'q', Count: 416
Character: 'r', Count: 25409
Character: 's', Count: 27128
Character: 't', Count: 39268
Character: 'u', Count: 13545
Character: 'v', Count: 4477
Character: 'w', Count: 10762
Character: 'x', Count: 567
Character: 'y', Count: 9277
Character: 'z', Count: 151
Character: 'à', Count: 1
Character: 'â', Count: 1
Character: 'è', Count: 1
Character: 'é', Count: 12
